<!DOCTYPE HTML>
<html>
<head>
<style>
 #div1 {width:150px;height:70px;padding:10px;border:1px solid #aaaaaa;}
 #div2 {width:150px;height:70px;padding:10px;border:1px solid #aaaaaa;}
 #div3 {width:150px;height:70px;padding:10px;border:1px solid #aaaaaa;}
 #div4 {width:150px;height:70px;padding:10px;border:1px solid #aaaaaa;}
 #div5 {width:150px;height:70px;padding:10px;border:1px solid #aaaaaa;}
 #div6 {width:150px;height:70px;padding:10px;border:1px solid #aaaaaa;}
 #div7 {width:150px;height:70px;padding:10px;border:1px solid #aaaaaa;}
</style>
<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
    var theDiv = document.getElementById("myDiv");
    theDiv.style.border = "3px solid black";
    theDiv.innerHTML = ev.target.id + " " + data;
}
</script>
</head>
<body>

<p>Drag the W3Schools image into the rectangle:</p>
<table>
  <tr>
    <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
    <td><div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
    <td><div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
    <td><div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
    <td><div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
    <td><div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
    <td><div id="div7" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
  </tr>
</table>
<br>
<img id="Monday" src="nature/ear.gif" draggable="true" ondragstart="drag(event)" width="126" height="50">
<img id="Tuesday" src="nature/nose.gif" draggable="true" ondragstart="drag(event)" width="126" height="50">
<img id="Wednesday" src="nature/cheek.jpg" draggable="true" ondragstart="drag(event)" width="126" height="50">
<img id="Thursday" src="nature/back.gif" draggable="true" ondragstart="drag(event)" width="126" height="50">
<img id="Friday" src="nature/chin.gif" draggable="true" ondragstart="drag(event)" width="126" height="50">
<img id="Saturday" src="nature/hair.jpg" draggable="true" ondragstart="drag(event)" width="126" height="50">
<img id="Sunday" src="nature/arm.gif" draggable="true" ondragstart="drag(event)" width="126" height="50">

<div id="myDiv">Hello</div>

</body>
</html>
